log4perl.rootLogger=DEBUG, CV, CONSOLE

# LATER, add Sentry
#log4perl.rootLogger=DEBUG, CV, CONSOLE, Raven
# 
#log4perl.appender.Raven=Log::Log4perl::Appender::Raven
#log4perl.appender.Raven.Threshold=ERROR
#log4perl.appender.Raven.sentry_dsn="https://178d4b0f6e954e648b41b3e4bb9274c5:13e9d08aa7c34f1db54b84f33cb5ca44@sentry.io/1857256"
#log4perl.appender.Raven.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.Raven.layout.ConversionPattern=%X{chunk} %d %F{1} %L> %m %n

log4perl.appender.CV           = Log::Log4perl::Appender::File
log4perl.appender.CV.filename  = logs/collective-voice.log
log4perl.appender.CV.mode      = append
log4perl.appender.CV.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.CV.layout.ConversionPattern = %d [%p] %m %n

log4perl.appender.CONSOLE           = Log::Log4perl::Appender::Screen
log4perl.appender.CONSOLE.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.CONSOLE.layout.ConversionPattern = %d [%p] %m %n
